<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		body { text-align: center; }
		#cnv-1 { margin: auto; }
	</style>
</head>
<body>
	<form method="post" action="setdir">
		<input type="text" name="filePath">
		<input type="Submit">

	</form>

	<canvas id="cnv-1"></canvas>

	
</body>
</html>